{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:7000"
      }
    }
  },
  "configProperties": {
    "Switch.Microsoft.AspNetCore.Mvc.EnableRangeProcessing": "true"
  },
  "AllowedHosts": "*",
  "Swagger": "on",
  "Log": "on",
  "DisableLog": "on",
  "PassDataToServer": "on",
  "Settings": {
    "Redis": "127.0.0.1",
    "ImagePollingAttempts": 10,
    "ImagePollingDelayMs": 10,
    "VideoArchivePath": "/home/v-1336/projects/dist/videoarch/video/",
    "TrendsArchivePath": "/home/v-1336/projects/dist/videoarch/channels/",
    "VideoArchiveUpdateTimeMs": 60000,
    "TrendsArchiveUpdateTimeMs": 60000,
    "BrigadeHistoryFileName": "/home/v-1336/projects/dist/ASCWeb/brigade.history",
    "CameraUpdateSleepIfAuthorizeErrorTimeoutMs": 1000,
    "CameraUpdateIntervalMs": 150,
    "CameraGetImageTimeoutMs": 3000,
    "UpdateChannelArchiveMs": 60000,
    "CameraUpdateSleepIfErrorTimeoutMs": 30000,
    "UserName": "admin",
    "Password": "admin1336",
    "TrendsFileName": "/home/v-1336/projects/dist/values.json",
    "TrendsIterationMs": 1000,
    "BrigadeCodePath": "/home/v-1336/projects/dist/ASCWeb/brigade_code",
    "AscRegServiceEndpoint": "http://192.168.0.107:9500/OnlineRegHub",
    "SetTrendsUrl": "http://192.168.0.107:9500/Trends/SetTrends",
    "SetCameraArchiveUrl": "http://192.168.0.107:9500/CameraArchive/Set",
    "SetTrendsArchiveUrl": "http://192.168.0.107:9500/TrendsArchive/Set",
    "SetImageUrl": "http://192.168.0.107:9500/OnlineCamera/SetImage"
  }
}
